# backend-test

./: .gitignore
zombie-survival-api-ws/: nb-configuration.xml  pom.xml
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/: App.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/exceptions/: AlreadyExistsException.java  ErrorMessages.java  TradeItemsException.java  ValidationFieldException.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/exceptions/mappers/: AlreadyExistsExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldExceptionMapper.java  TradeItemsExceptionMapper.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/io/dao/: DAO.java  InventoryDAO.java  ReportInfectionDAO.java  ResourceDAO.java  SurvivorDAO.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/model/request/: InventoryRequestModel.java  LocationRequestModel.java  ReportInfectionRequestModel.java  ResourceRequestModel.java  SurvivorRequestModel.java  SurvivorTradeRequestModel.java  TradeResourcesRequestModel.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/model/response/: ErrorMessage.java  InventoryNoSurvivorRest.java  InventoryRest.java  ResourceGroupReportRest.java  ResourceRest.java  SurvivorRest.java  TradeItemsRest.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/services/: ReportInfectionsService.java  ReportInfectionsServiceImpl.java  ResourcesService.java  ResourcesServiceImpl.java  SurvivorsService.java  SurvivorsServiceImpl.java  TradeItemsService.java  TradeItemsServiceImpl.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/shared/dto/: InventoryDTO.java  ReportInfectionDTO.java  ResourceDTO.java  SurvivorDTO.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/ui/endpoints/: InventoriesEndpoint.java  ResourcesEndpoint.java  SurvivorsEndpoint.java
zombie-survival-api-ws/src/main/java/br/com/smartercode/zombiesurvival/ws/utils/: InventoryUtils.java  WSUtils.java
zombie-survival-api-ws/src/main/resources/: rebel.xml
zombie-survival-api-ws/src/main/webapp/: index.html  index.jsp
zombie-survival-api-ws/src/main/webapp/WEB-INF/: web.xml
